In [1]:
import pandas as pd

In [2]:
d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000], 'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'], 'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]}
df = pd.DataFrame(d)

In [3]:
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
ohe = OneHotEncoder(sparse_output=False).set_output(transform = 'pandas')
ohe_transform = ohe.fit_transform(df[['city']])
ohe_transform

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           1.0         0.0
11                0.0         0.0           1.0         0.0

In [9]:
df = pd.concat([df,ohe_transform],axis =1).drop(columns = ['city'])

In [10]:
df

      sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0    100000   Small                0.0         0.0           0.0         1.0
1    222000  Medium                0.0         0.0           0.0         1.0
2   1000000   Large                0.0         0.0           1.0         0.0
3    522000   Large                1.0         0.0           0.0         0.0
4    111111   Small                0.0         1.0           0.0         0.0
5    222222  Medium                1.0         0.0           0.0         0.0
6   1111111   Large                0.0         1.0           0.0         0.0
7     20000   Small                0.0         1.0           0.0         0.0
8     75000  Medium                0.0         0.0           1.0         0.0
9     90000  Medium                0.0         0.0           1.0         0.0
10  1000000  Medium                0.0         0.0           1.0         0.0
11    10000   Small                0.0         0.0           1.0         0.0

In [11]:
df.describe(
)

              sales  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
count  1.200000e+01          12.000000   12.000000     12.000000   12.000000
mean   3.736203e+05           0.166667    0.250000      0.416667    0.166667
std    4.228887e+05           0.389249    0.452267      0.514929    0.389249
min    1.000000e+04           0.000000    0.000000      0.000000    0.000000
25%    8.625000e+04           0.000000    0.000000      0.000000    0.000000
50%    1.665555e+05           0.000000    0.000000      0.000000    0.000000
75%    6.415000e+05           0.000000    0.250000      1.000000    0.000000
max    1.111111e+06           1.000000    1.000000      1.000000    1.000000